RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         7760     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     9.639D-04 -1.157D+00
    1    5     1     0  ---    3  8.4D+00  1.2D-01  1.784D-03 -1.157D+00
    2    6     0     0  con    0  1.0D+00  4.0D-02  1.160D-03 -1.157D+00
    3   12     0     0  con    5  1.0D+00  1.7D-01  3.297D-03 -1.157D+00
    4   14     0     0  con    1  5.1D-01  1.2D-01  2.174D-03 -1.157D+00
    5   15     0     0  con    0  1.0D+00  2.6D-02  9.208D-04 -1.157D+00
    6   27     0     0  con   11  9.9D-02  7.2D-03  1.225D-03 -1.157D+00
    7   36     0     0  con    8  2.0D-03  1.2D-03  1.264D-03 -1.157D+00
    8   51     0     0  con   14  3.6D-03  2.7D-03  1.341D-03 -1.157D+00
    9   71     0     0  con   19  1.9D-10  1.9D-10  1.341D-03 -1.157D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

 Total User time 1.739E+01 seconds.

