<?xml version="1.0"?>
<VTKFile type ="Collection" version="1.0" byte_order="LittleEndian">
<Collection>
<DataSet timestep="0" file="vtk_example3.vtu"/>
<DataSet timestep="0.01" file="vtk_example3_step00001.vtu"/>
<DataSet timestep="0.02" file="vtk_example3_step00002.vtu"/>
<DataSet timestep="0.03" file="vtk_example3_step00003.vtu"/>
<DataSet timestep="0.04" file="vtk_example3_step00004.vtu"/>
<DataSet timestep="0.05" file="vtk_example3_step00005.vtu"/>
<DataSet timestep="0.06" file="vtk_example3_step00006.vtu"/>
<DataSet timestep="0.07" file="vtk_example3_step00007.vtu"/>
<DataSet timestep="0.08" file="vtk_example3_step00008.vtu"/>
<DataSet timestep="0.09" file="vtk_example3_step00009.vtu"/>
<DataSet timestep="0.1" file="vtk_example3_step00010.vtu"/>
<DataSet timestep="0.11" file="vtk_example3_step00011.vtu"/>
<DataSet timestep="0.12" file="vtk_example3_step00012.vtu"/>
<DataSet timestep="0.13" file="vtk_example3_step00013.vtu"/>
<DataSet timestep="0.14" file="vtk_example3_step00014.vtu"/>
<DataSet timestep="0.15" file="vtk_example3_step00015.vtu"/>
<DataSet timestep="0.16" file="vtk_example3_step00016.vtu"/>
<DataSet timestep="0.17" file="vtk_example3_step00017.vtu"/>
<DataSet timestep="0.18" file="vtk_example3_step00018.vtu"/>
<DataSet timestep="0.19" file="vtk_example3_step00019.vtu"/>
<DataSet timestep="0.2" file="vtk_example3_step00020.vtu"/>
<DataSet timestep="0.21" file="vtk_example3_step00021.vtu"/>
<DataSet timestep="0.22" file="vtk_example3_step00022.vtu"/>
<DataSet timestep="0.23" file="vtk_example3_step00023.vtu"/>
<DataSet timestep="0.24" file="vtk_example3_step00024.vtu"/>
<DataSet timestep="0.25" file="vtk_example3_step00025.vtu"/>
<DataSet timestep="0.26" file="vtk_example3_step00026.vtu"/>
<DataSet timestep="0.27" file="vtk_example3_step00027.vtu"/>
<DataSet timestep="0.28" file="vtk_example3_step00028.vtu"/>
<DataSet timestep="0.29" file="vtk_example3_step00029.vtu"/>
<DataSet timestep="0.3" file="vtk_example3_step00030.vtu"/>
<DataSet timestep="0.31" file="vtk_example3_step00031.vtu"/>
<DataSet timestep="0.32" file="vtk_example3_step00032.vtu"/>
<DataSet timestep="0.33" file="vtk_example3_step00033.vtu"/>
<DataSet timestep="0.34" file="vtk_example3_step00034.vtu"/>
<DataSet timestep="0.35" file="vtk_example3_step00035.vtu"/>
<DataSet timestep="0.36" file="vtk_example3_step00036.vtu"/>
<DataSet timestep="0.37" file="vtk_example3_step00037.vtu"/>
<DataSet timestep="0.38" file="vtk_example3_step00038.vtu"/>
<DataSet timestep="0.39" file="vtk_example3_step00039.vtu"/>
<DataSet timestep="0.4" file="vtk_example3_step00040.vtu"/>
<DataSet timestep="0.41" file="vtk_example3_step00041.vtu"/>
<DataSet timestep="0.42" file="vtk_example3_step00042.vtu"/>
<DataSet timestep="0.43" file="vtk_example3_step00043.vtu"/>
<DataSet timestep="0.44" file="vtk_example3_step00044.vtu"/>
<DataSet timestep="0.45" file="vtk_example3_step00045.vtu"/>
<DataSet timestep="0.46" file="vtk_example3_step00046.vtu"/>
<DataSet timestep="0.47" file="vtk_example3_step00047.vtu"/>
<DataSet timestep="0.48" file="vtk_example3_step00048.vtu"/>
<DataSet timestep="0.49" file="vtk_example3_step00049.vtu"/>
<DataSet timestep="0.5" file="vtk_example3_step00050.vtu"/>
<DataSet timestep="0.51" file="vtk_example3_step00051.vtu"/>
<DataSet timestep="0.52" file="vtk_example3_step00052.vtu"/>
<DataSet timestep="0.53" file="vtk_example3_step00053.vtu"/>
<DataSet timestep="0.54" file="vtk_example3_step00054.vtu"/>
<DataSet timestep="0.55" file="vtk_example3_step00055.vtu"/>
<DataSet timestep="0.56" file="vtk_example3_step00056.vtu"/>
<DataSet timestep="0.57" file="vtk_example3_step00057.vtu"/>
<DataSet timestep="0.58" file="vtk_example3_step00058.vtu"/>
<DataSet timestep="0.59" file="vtk_example3_step00059.vtu"/>
<DataSet timestep="0.6" file="vtk_example3_step00060.vtu"/>
<DataSet timestep="0.61" file="vtk_example3_step00061.vtu"/>
<DataSet timestep="0.62" file="vtk_example3_step00062.vtu"/>
<DataSet timestep="0.63" file="vtk_example3_step00063.vtu"/>
<DataSet timestep="0.64" file="vtk_example3_step00064.vtu"/>
<DataSet timestep="0.65" file="vtk_example3_step00065.vtu"/>
<DataSet timestep="0.66" file="vtk_example3_step00066.vtu"/>
<DataSet timestep="0.67" file="vtk_example3_step00067.vtu"/>
<DataSet timestep="0.68" file="vtk_example3_step00068.vtu"/>
<DataSet timestep="0.69" file="vtk_example3_step00069.vtu"/>
<DataSet timestep="0.7" file="vtk_example3_step00070.vtu"/>
<DataSet timestep="0.71" file="vtk_example3_step00071.vtu"/>
<DataSet timestep="0.72" file="vtk_example3_step00072.vtu"/>
<DataSet timestep="0.73" file="vtk_example3_step00073.vtu"/>
<DataSet timestep="0.74" file="vtk_example3_step00074.vtu"/>
<DataSet timestep="0.75" file="vtk_example3_step00075.vtu"/>
<DataSet timestep="0.76" file="vtk_example3_step00076.vtu"/>
<DataSet timestep="0.77" file="vtk_example3_step00077.vtu"/>
<DataSet timestep="0.78" file="vtk_example3_step00078.vtu"/>
<DataSet timestep="0.79" file="vtk_example3_step00079.vtu"/>
<DataSet timestep="0.8" file="vtk_example3_step00080.vtu"/>
<DataSet timestep="0.81" file="vtk_example3_step00081.vtu"/>
<DataSet timestep="0.82" file="vtk_example3_step00082.vtu"/>
<DataSet timestep="0.83" file="vtk_example3_step00083.vtu"/>
<DataSet timestep="0.84" file="vtk_example3_step00084.vtu"/>
<DataSet timestep="0.85" file="vtk_example3_step00085.vtu"/>
<DataSet timestep="0.86" file="vtk_example3_step00086.vtu"/>
<DataSet timestep="0.87" file="vtk_example3_step00087.vtu"/>
<DataSet timestep="0.88" file="vtk_example3_step00088.vtu"/>
<DataSet timestep="0.89" file="vtk_example3_step00089.vtu"/>
<DataSet timestep="0.9" file="vtk_example3_step00090.vtu"/>
<DataSet timestep="0.91" file="vtk_example3_step00091.vtu"/>
<DataSet timestep="0.92" file="vtk_example3_step00092.vtu"/>
<DataSet timestep="0.93" file="vtk_example3_step00093.vtu"/>
<DataSet timestep="0.94" file="vtk_example3_step00094.vtu"/>
<DataSet timestep="0.95" file="vtk_example3_step00095.vtu"/>
<DataSet timestep="0.96" file="vtk_example3_step00096.vtu"/>
<DataSet timestep="0.97" file="vtk_example3_step00097.vtu"/>
<DataSet timestep="0.98" file="vtk_example3_step00098.vtu"/>
<DataSet timestep="0.99" file="vtk_example3_step00099.vtu"/>
<DataSet timestep="1" file="vtk_example3_step00100.vtu"/>
</Collection>
</VTKFile>